{
  "name": "accela_construct",
  "machine_name": "accela_construct",
  "version": "1.1.4",
  "description": "platformOS module that wraps the Accela Construct API (v4) - Records and all its sub-resources (WorkflowTasks, Payments, Parcels, Owners, Inspections, Documents, Conditions, Addresses), Inspections (including Checklists and Conditions), and Searches - including OAuth2 password-grant token management with automatic refresh.",
  "peerDependencies": {
      "yeoman-generator": "^7.0.0"
  }
}
