{
  "name": "pos-module-common-styling",
  "version": "1.37.33",
  "description": "platformOS common styling",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Platform-OS/pos-module-common-styling.git"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "yeoman-generator": "^7.0.0"
  }
}
